Sun May 5 19:37:30 EDT 2019
MP NO_STRESS
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D MEM_STRESS=0  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 1606
r1 = 1 && r2 = 1  : 81
r1 = 0 && r2 = 1  : 313
*r1 = 1 && r2 = 0 : 0
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 1.83748
tests/sec      : 1088.45

MP NO ID SHUFFLE, DEFAULT
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D MEM_STRESS=1  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 1701
r1 = 1 && r2 = 1  : 122
r1 = 0 && r2 = 1  : 177
*r1 = 1 && r2 = 0 : 0
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 45.0164
tests/sec      : 44.4282

MP NO BARRIER, DEFAULT
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D MEM_STRESS=1 -D ID_SHUFFLE=1  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 1263
r1 = 1 && r2 = 1  : 650
r1 = 0 && r2 = 1  : 87
*r1 = 1 && r2 = 0 : 0
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 44.9999
tests/sec      : 44.4445

MP BARRIER, SHUFFLE, DEFAULT
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D MEM_STRESS=1 -D ID_SHUFFLE=1 -D BARRIER=1  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 1066
r1 = 1 && r2 = 1  : 749
r1 = 0 && r2 = 1  : 180
*r1 = 1 && r2 = 0 : 5
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 44.9885
tests/sec      : 44.4558

MP, ST LD
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D X_Y_STRIDE=32 -D PRE_STRESS=1 -D PRE_STRESS_ITERATIONS=256 -D PRE_STRESS_PATTERN=2 -D ID_SHUFFLE=1 -D BARRIER=1 -D MEM_STRESS=1 -D STRESS_ITERATIONS=512  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 1056
r1 = 1 && r2 = 1  : 901
r1 = 0 && r2 = 1  : 42
*r1 = 1 && r2 = 0 : 1
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 45.2421
tests/sec      : 44.2067

MP, ST ST
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D X_Y_STRIDE=32 -D PRE_STRESS=1 -D PRE_STRESS_ITERATIONS=256 -D PRE_STRESS_PATTERN=1 -D STRESS_PATTERN=0 -D ID_SHUFFLE=1 -D BARRIER=1 -D MEM_STRESS=1 -D STRESS_ITERATIONS=512  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 1004
r1 = 1 && r2 = 1  : 912
r1 = 0 && r2 = 1  : 81
*r1 = 1 && r2 = 0 : 3
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 4.55156
tests/sec      : 439.41

MP, LD LD
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D X_Y_STRIDE=32 -D PRE_STRESS=1 -D PRE_STRESS_ITERATIONS=256 -D PRE_STRESS_PATTERN=3 -D STRESS_PATTERN=1 -D ID_SHUFFLE=1 -D BARRIER=1 -D MEM_STRESS=1 -D STRESS_ITERATIONS=512  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 971
r1 = 1 && r2 = 1  : 967
r1 = 0 && r2 = 1  : 57
*r1 = 1 && r2 = 0 : 5
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 9.20729
tests/sec      : 217.219

MP, LD ST
Using Device: Tesla K40c
Driver Version: 410.48
using chip config: Tesla K40c
FLAGS: -D X_Y_STRIDE=32 -D STRESS_PATTERN=2 -D ID_SHUFFLE=1 -D BARRIER=1 -D MEM_STRESS=1 -D STRESS_ITERATIONS=512  -DNVIDIA 

RESULTS: 
-------------------
r1 = 0 && r2 = 0  : 1063
r1 = 1 && r2 = 1  : 755
r1 = 0 && r2 = 1  : 176
*r1 = 1 && r2 = 0 : 6
errors: 0

RATES
-------------------
tests          : 2000
time (seconds) : 44.9958
tests/sec      : 44.4486

